{
  "compilerOptions": {
    "outDir": "./dist/",
    "experimentalDecorators": true,
    "strict": true,
    "sourceMap": true,
    "module": "es6",
    "target": "ES2022",
    "moduleResolution": "node",
    "allowJs": true,
    "noImplicitAny": false,
        "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "baseUrl":"./",
    "typeRoots": ["node_modules/@pega", "node_modules/lit", "node_modules/@lit", "node_modules/lit-html", "node_modules/lit-element","node_modules/@types"]
  }
}
