{
  "name": "Attachment",
  "description": "Attachment",
  "type": "Field",
  "subtype": "DATA_CAPTURE",
  "icon": "images/pz-text-input-active.svg",
  "properties": [
    {
      "name": "label",
      "label": "Label value",
      "format": "TEXT"
    },
    {
      "label": "Input settings",
      "format": "GROUP",
      "properties": [
        {
          "name": "helperText",
          "label": "Helper text",
          "format": "TEXT"
        },
        {
          "name": "extensions",
          "label": "Allowed file extensions",
          "format": "TEXT",
          "helperText": "Example: .jpg, .pdf, .docx"
        }
      ]
    },
    {
      "label": "Conditions",
      "format": "GROUP",
      "properties": [
        {
          "name": "required",
          "label": "Required",
          "format": "REQUIRED"
        },
        {
          "name": "disabled",
          "label": "Disabled",
          "format": "DISABLED"
        },
        {
          "name": "visibility",
          "label": "Visible",
          "format": "VISIBILITY"
        }
      ]
    },
    {
      "label": "Advanced",
      "format": "GROUP",
      "collapsible": true,
      "properties": [
        {
          "name": "testId",
          "label": "Test ID",
          "format": "TEXT",
          "ignorePattern": "[^-_\\p{N}\\p{L}]",
          "includeAnnotations": false
        }
      ]
    }
  ],
  "defaultConfig": {
    "value": "@ATTACHMENT .$this.name",
    "label": "@L $this.label"
  }
}
